@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Page Hero Styles */
.page-hero {
    background-image: url('../images/services_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    padding: 60px 0;
    width: 100%; 
    height: 400px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.page-title {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    margin-bottom: 20px;
}

.page-subtitle {
    font-size: 18px;
    color: #e5e7eb;
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px; 
   padding: 80px 0;
    background-color: white;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 80px;
    width: 1160px;
    margin-left: auto;
    margin-right: auto;
}

.service-image {
    flex-shrink: 0; 
    width: 350px; 
}

.service-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.reverse {
    flex-direction: row-reverse; 
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    border-radius: 24px;
    line-height: 1.6;
    transition: all 0.64s cubic-bezier(0.23, 1, 0.32, 1);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 36px;
    border-radius: 24px;
    background: transparent;
    color: #000000;
    z-index: 1;
    transition: all 0.64s cubic-bezier(0.23, 1, 0.32, 1);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1a60d0;
    border-radius: inherit;
    height: 100%;
    width: 100%;
    opacity: 0;
    transform: skew(-24deg);
    clip-path: circle(0% at 50% 50%);
    transition: all 0.64s cubic-bezier(0.23, 1, 0.32, 1);
}

.content .heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    z-index: 1;
}

.content .para {
    z-index: 1;
    opacity: 0.8;
    font-size: 16px;
}

.content .para-sm {
    font-size: 14px;
}

.card:hover::before {
    opacity: 1;
    transform: skew(0deg);
    clip-path: circle(140.9% at 0 0);
}

.card:hover .content {
    color: #ffffff;
}
